CACHE_MAXSIZE=200
CACHE_TTL=300
CHROME_LOCATION='./chromium/chrome.exe'
CONSOLE_LOGGING=true
DISABLE_LOGGING=false
DIRNAME_LOGGING=./logs
FILENAME_LOGGING=prerender-%DATE%.log
FILENAME_DATEPATTERN_LOGGING=YYYY-MM-DD-HH
FILE_LOGGING=true
MAXSIZE_LOGGING=20m
MAXFILES_LOGGING=30d
PAGE_LOAD_TIMEOUT=15000
PAGE_DONE_CHECK_INTERVAL=2000
PORT=4000
REQUEST_LOGGING=false
WAIT_AFTER_LAST_REQUEST=2000
ZIPPED_ARCHIVE_LOGGING=true